@keyframes fadeIn
  0%
    opacity: 0
    margin-right: 100px

  100%
    opacity: 1
    margin-right: 0px


@keyframes fadeInTop
  0%
    opacity: 0
    margin-bottom: 50%

  100%
    opacity: 1
    margin-bottom: 0

@keyframes go-left-bar
  0%
    width: 0px

  100%
    width: 250px

@keyframes come-left-bar
  0%
    width: 250px

  100%
    width: 0px
