$phone-width: 400px
$desktop-width: 1024px
$ipad-width: 640px
$iphone-width: 320px


@mixin desktop()
  @media (min-width: #{$desktop-width})
    @content

@mixin ipad()
  @media (min-width: #{$ipad-width})
    @content

@mixin iphone()
  @media (min-width: #{$iphone-width}) and (max-width: #{$ipad-width})
    @content

