@import ./themes

.scrollbar
  overflow-y: scroll

.scrollbar::-webkit-scrollbar
  width: 10px

.scrollbar::-webkit-scrollbar-thumb
  background-color: $color-primary
  border-radius: 50px

.scrollbar::-webkit-scrollbar-thumb:hover
  background: $color-tertiary

.scrollbar::-webkit-scrollbar-track
    background: #FFFFFF
    border-radius: 50px
    border: 1px solid #C4C4C4
