$color-primary: #015249
$color-primary-rgba: rgba(1, 82, 73, .1)
$color-secondary:#77c9d4
$color-terciary: #57bc90
$color-black: #565656
$color-neutral-primary: #6C6C6C
$color-neutral-secondary: #E5E5E5
$color-white: #FFF
$color-alert-primary:#EF513A
$color-dark: #191919
$color-disabled: #EAF6FF
$color-filter-primary: invert(24%) sepia(45%) saturate(1435%) hue-rotate(135deg) brightness(87%) contrast(102%)
$color-filter-secondary: invert(94%) sepia(85%) saturate(1928%) hue-rotate(159deg) brightness(88%) contrast(85%)
$color-filter-white: invert(100%) sepia(8%) saturate(7458%) hue-rotate(171deg) brightness(114%) contrast(108%)
$color-filter-yellow: invert(100%) sepia(40%) saturate(2%) hue-rotate(256deg) brightness(114%) contrast(100%)


