@import ./../../core/styles/themes
@import ./../../core/styles/scrollbar

.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  background: $color-white
  box-sizing: border-box
  padding: 0% 2%
  border-right: 1px solid #DDDDDD

  .menu
    width: 96%
    margin-top: 5%

    img
      cursor: pointer

  .logo
    width: 96%
    height: 20%
    margin-top: 5%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    img
      cursor: pointer
      width: 65%

    img:hover
      opacity: .8

  .options
    width: 96%
    height: 30%
    margin-top: 80px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

    cards
      width: 100%
