@import ./../../core/styles/themes
@import ./../../core/styles/medias

.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  background: $color-white
  box-sizing: border-box
  padding: 0 5% 0 0%
  color: $color-primary

  .menu
    position: relative
    width: 40px
    height: 40px
    border-radius: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    box-sizing: border-box
    cursor: pointer
    background: $color-primary

    img
      cursor: pointer

  .box-goal
    width: 50%
    height: 80%
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

    .card
      width: 40%
      height: 65%
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      border-radius: 4px

      span
        font-weight: 600
        font-size: 14px

      span:nth-child(1)
        color:$color-neutral-secondary

      .meta
        color: $color-feedback-sucess

      .gastos
        color: $color-feedback-error

    @include largeDesktop()
      height: 60%

  .profile
    width: 30%
    height: 80%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding-left: 5%
    box-sizing: border-box

    span
      font-size: 14px
      font-weight: 600
      color: $color-neutral-secondary

    .boas-vindas
      width: 60%
      height: 65%
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-around

      .texts
        height: 65%
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start


        span
          font-size: 12px

        .name
          display: inline
          flex-direction: row
          text-overflow: ellipsis

      .icon
        width: 30%

    .button-dropdown
      cursor: pointer
      width: 5%
      padding: 10px 0

    @include largeDesktop()
      height: 55%
      width: 20%

