@import ./../../core/styles/themes
@import ./../../core/styles/animation
@import ./../../core/styles/scrollbar

.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  box-sizing: border-box
  background: $color-white

  .left-bar
    width: 18%
    height: 100%

  main
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

    .top-bar
      width: 100%
      height: 15%

    .content
      width: 100%
      height: 85%
      padding: 0 2% 0 5%
      box-sizing: border-box

      .box-content
        width: 96%
        height: 80%
        display: flex
        flex-direction: column
        flex-wrap: wrap
        border-radius: 8px
        margin-top: 5%

        .box-name-account
          width: 100%
          height: 16%
          display: flex
          flex-direction: column
          justify-content: space-between

          input
            width: 100%

        .row-value-type-category
          width: 100%
          height: 16%
          margin-top: 2%
          display: flex
          flex-direction: row
          justify-content: space-between
          align-items: center

          .__box-label-input
            width: 30%
            height: 80%
            display: flex
            flex-direction: column
            justify-content: space-between

            input
              width: 100%

          .box-category
            width: 30%
            height: 80%
            display: flex
            flex-direction: column
            justify-content: space-between

            input
              width: 100%

          .installment-or-cash
            width: 25%
            height: 80%
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: flex-end
            padding: 2%
            box-sizing: border-box

            input
              margin-left: 5%

            label
              margin-left: 5%

        .row-date-cash-installments
          width: 100%
          height: 16%
          margin-top: 2%
          display: flex
          flex-direction: row
          justify-content: space-between
          align-items: center

          .number-installments
            width: 30%
            height: 80%
            display: flex
            flex-direction: column
            justify-content: space-between

            input
              width: 100%

          .box-purchase-date
            width: 30%
            height: 80%
            display: flex
            flex-direction: column
            justify-content: space-between

            input
              width: 100%

        .row-pay
          width: 100%
          height: 16%
          display: flex
          margin-top: 2%
          flex-direction: row
          justify-content: space-between
          align-items: center

          .box-payday
            width: 30%
            height: 80%
            display: flex
            flex-direction: column
            justify-content: space-between

            input
              width: 100%

          .box-button
            height: 80%
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: flex-end


.__box-label-input
  display: flex
  flex-direction: column
  justify-content: space-between

.box-select
  width: 30%
  height: 80%
  display: flex
  flex-direction: column
  justify-content: space-between


  select
    width: 100%

input, select
  border: 1px solid $color-neutral-secondary
  border-radius: 8px
  padding-left: 10px
  padding-right: 5px
  box-sizing: border-box
  height: 32px

input:focus, select:focus
  box-shadow:  0px 1px 8px $color-primary-light
  outline: 0
  border: 1px solid $color-primary

textarea:focus
  box-shadow:  0 0 0 0
  outline: 0
  border: none

