@import ./../../core/styles/themes
@import ./../../core/styles/scrollbar

.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  box-sizing: border-box
  background: $color-white

  .left-bar
    width: 18%
    height: 100%

  main
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

    .top-bar
      width: 100%
      height: 15%

    .content
      width: 100%
      height: 85%
      padding: 16px
      box-sizing: border-box
      display: flex
      justify-content: center

      .box-content
        width: 95%
        height: 1000px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        border-radius: 8px

        .search-for-date
          width: 100%
          height: 5%
          margin: 2% 0
          display: flex
          flex-direction: row
          justify-content: flex-end

          .box-date-search
            width: 30%
            display: flex
            flex-direction: row
            justify-content: flex-end
            align-items: flex-end

            input
              width: 50%

            input::-webkit-calendar-picker-indicator
              cursor: pointer


            label
              margin-right: 5%
              color: $color-primary


        table
          width: 100%
          // border: 1px solid $color-neutral-secondary
          border-collapse: collapse
          box-shadow: 0 4px 8px $color-neutral-secondary
          padding: 0 0 0 2%
          border-top-left-radius: 8px
          border-top-right-radius: 8px

          th
            background: $color-primary
            color: $color-white
            text-align: center
            font-size: 14px

          th:last-child
            border-top-right-radius: 8px

          th:first-child
            border-top-left-radius: 8px

          tr
            border-bottom: 1px solid $color-neutral-secondary
            border-collapse: collapse
            height: 40px
            font-size: 12px

          td
            text-align: center

          // td:first-child
          //   color: $color-primary-dark
          //   font-weight: 600



.odd
  background: $color-disabled
  color: $color-black

input, select
  border: 1px solid $color-neutral-secondary
  border-radius: 8px
  padding-left: 10px
  padding-right: 5px
  box-sizing: border-box
  height: 32px

input:focus, select:focus
  box-shadow:  0px 1px 8px $color-primary-light
  outline: 0
  border: 1px solid $color-primary

textarea:focus
  box-shadow:  0 0 0 0
  outline: 0
  border: none
