@import ./../../../../core/styles/themes

.container
  width: 100%
  height: 50px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  box-sizing: border-box

  .box
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    cursor: pointer
    border-radius: 8px
    height: 80%
    padding-left: 5%
    box-sizing: border-box

    img
      width: 8%

    span
      margin-top: 2%
      margin-left: 6%
      font-size: 16px
      color: $color-white

  .box:hover
    background-color: rgba(152, 250, 250, 0.4)

