@import ./../../core/styles/themes

.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  background-color: $color-neutral-primary

  .background-image
    width: 40%
    height: 75%
    background: url('/assets/images/bg1.jpg') no-repeat center center
    background-size: cover
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px

  form
    width: 30%
    height: 75%
    background-color: #fff
    border: none
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px

    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.08)
    display: flex
    flex-direction: column
    align-items: center

    img
      width: 40%
      margin-top: 15%

    .inputs
      width: 80%
      height: 18%
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-top: 10%
      box-sizing: border-box

    .buttons
      width: 80%
      height: 20%
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center

      .access, .register
        width: 45%
        height: 35%
        border-radius: 8px
        border: none
        cursor: pointer
        color: $color-neutral-secondary

        &:disabled
          background-color: $color-disabled
          color: $color-dark

      .access:hover, .register:hover
         opacity: .8

      .access
        background-color: $color-primary

      .register
        background-color: $color-secondary
        color: $color-neutral-secondary
