button, .box-image
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

button
  width: 50px
  height: 50px
  border-radius: 50%
  border: none

  .box-image
    width: 70%
    height: 70%
    border-radius: 50%
    img
      width: 100%

