@import ./../../core/styles/themes
@import ./../../core/styles/scrollbar

.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  box-sizing: border-box
  background: $color-white

  .top-bar
    width: 100%
    height: 10%
    background: #545543

  main
    width: 100%
    height: 90%
    background: green
    display: flex
    flex-direction: row
    border-top-right-radius: 25px
    border-bottom-right-radius: 25px

    .left-bar
      width: 18%
      height: 100%

    .content
      padding: 2%
      box-sizing: border-box

    .indicators
      display: flex
      flex-direction: column
      border-radius: 8px

