@import ./../../core/styles/themes

.container
  width: 100%
  height: 40px
  display: flex
  flex-direction: row
  justify-content: space-between
  border: 1px solid #ccc
  border-radius: 8px
  padding-left: 4%
  margin-bottom: 10px
  box-sizing: border-box

  input
    width: 90%
    height: 100%
    border: none

  textarea:focus, input:focus
    outline: none
    box-shadow: 0 0 0 0
    border-color: $color-primary

  .box-icon
    width: 10%
    height: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    img
      width: 70%
      cursor: pointer
      filter: $color-filter-secondary

.animation
  animation: balance .5s ease-in forwards

.focus-div
  box-shadow:  0px 5px 14px rgba(20, 70, 160, .4)


@keyframes balance
  0%
    transform: rotate(0deg)

  20%
    transform: rotate(360deg)

  40%
    transform: rotate(0deg)

  60%
    transform: rotate(360deg)

  80%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
