@import ./../../core/styles/themes

.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  .box
    width: 40%
    height: 50%
    box-shadow: 0 4px 4px $color-neutral-primary
    border-radius: 12px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    h1
      font-size: 30px
      font-weight: normal

