/* You can add global styles to this file, and also import other style files */
@import ./app/core/styles/typography
@import ./app/core/styles/components

*
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

body
  width: 100%
  height: 100vh



